# hydrogen-rpc

./: README.md
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/hydrogen/example/provider/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/hydrpgen/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/java/com/hydrpgen/example/registry/: LocalRegistry.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/example/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/example/examplespringbootconsumer/: ExampleServiceImplTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/example/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
hydrogen-rpc-core/: pom.xml
hydrogen-rpc-core/src/main/java/com/hydrogen/hydrogenrpc/: RpcApplication.java
hydrogen-rpc-core/src/main/java/com/hydrogen/hydrogenrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
hydrogen-rpc-core/src/main/java/com/hydrogen/hydrogenrpc/config/: RegistryConfig.java  RpcConfig.java
hydrogen-rpc-easy/: pom.xml
hydrogen-rpc-easy/src/main/java/com/hydrogen/hydrogenrpc/: HttpServer.java  VertxHttpServer.java
hydrogen-rpc-spring-boot-starter/: pom.xml
hydrogen-rpc-spring-boot-starter/src/test/java/com/example/hydrogenrpcspringbootstarter/: HydrogenRpcSpringBootStarterApplicationTests.java
(+75 files in other folders)
